header,
footer {
  width: 100%;
  background-color: var(--tertiary);
  color: var(--secondary-text-colour);
  margin: 0;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header {
  grid-row: 1/2;
}

header section {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: inherit;
}

@media only screen and (max-width: 600px) {
  header section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }

  nav {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .logo {
    grid-row: 1/2;
    grid-column: 1;
    float: left;
  }

  .login {
    grid-row: 1/2;
    grid-column: 2;
    place-self: end;
  }
}

footer {
  margin-top: 2em;
  grid-row: 3/4;
}

nav {
  display: flex;
  justify-content: center;
  gap: 5em;
  align-items: center;
}

.login {
  margin: 1em;
}

.logo {
  height: 4em;
  will-change: filter;
  transition: 300ms;
  border-radius: 5px;
  margin: 1em;
}

.logo:hover {
  box-shadow: 0 0.5em 1em;
}

.header-link {
  padding: 0.7em;
  border-top: double;
  border-bottom: double;
  border-radius: 1em;
}

.header-link:hover {
  padding: 1em;
}
